<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/bienvenidos"
        android:textSize="20sp" />

    <TextView
        style="@style/estiloTexto"
        android:layout_marginBottom="25dp"
        android:text="@string/app_name" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchColumns="*"
        tools:context=".MainActivity" >

        <TableRow>

            <Button
                android:id="@+id/btn_mostrar_lugares"
                style="@style/estiloTexto.boton"
                android:text="@string/accion_mostrar" />

            <Button
                android:id="@+id/btn_mostrar_preferencias"
                style="@style/estiloTexto.boton"
                android:text="@string/accion_preferencias" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_mostrar_acerca_de"
                style="@style/estiloTexto.boton"
                android:onClick="irAcercaDe"
                android:text="@string/accion_acerca_de" />

            <Button
                android:id="@+id/btn_salir"
                style="@style/estiloTexto.boton"
                android:text="@string/accion_salir" />
        </TableRow>
    </TableLayout>

</LinearLayout>